<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<title>helloVue2</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.dian {
			width: 50px;
			height: 50px;
			background-color: pink;
			border-radius: 50%;
			margin: 32.5px auto;
		}

		.quan1 {
			position: relative;
			width: 120px;
			height: 120px;
			border: 1px solid black;
			border-radius: 50%;
			margin: 32.5px auto;
			animation: zhuan 3s linear infinite;
		}

		.quan2{
			position: relative;
			width: 190px;
			height: 190px;
			border: 1px solid black;
			border-radius: 50%;
			margin: 32.5px auto;
			animation: zhuan 6s linear infinite;
		}

		.quan3{
			position: relative;
			width: 260px;
			height: 260px;
			margin-top: 50px;
			margin-left: 45%;
			border: 1px solid black;
			border-radius: 50%;
			animation: zhuan 9s linear infinite;
		}

		.quan3::after{
			position: absolute;
			content: "";
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: red;
			top: -10px;
			left: 120px;
		}

		.quan2::after{
			position: absolute;
			content: "";
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: blue;
			top:-9px;
			left: 85px;
		}

		.quan1::after{
			position: absolute;
			content: "";
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: yellow;
			left: 50px;
			top: -8px;
		}
		@keyframes zhuan{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="quan3">
		<div class="quan2">
			<div class="quan1">
				<div class="dian">
				</div>
			</div>
		</div>
	</div>
</body>

</html>