<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<title>helloVue2</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.dian {
			width: 50px;
			height: 50px;
			background-color: pink;
			border-radius: 50%;
			left: 47.5%;
			top: 25%;
			position: absolute;
		}

		.quan1 {
			position: absolute;
			left: 45%;
			top: 20%;
			width: 120px;
			height: 120px;
			border: 1px solid black;
			border-radius: 50%;
			animation: zhuan 3s linear infinite;
		}

		.quan2 {
			position: absolute;
			left: 42.5%;
			top: 15%;
			width: 190px;
			height: 190px;
			border: 1px solid black;
			border-radius: 50%;
			animation: zhuan2 6s linear infinite;
		}

		.quan3 {
			position: absolute;
			left: 40%;
			top: 10%;
			width: 260px;
			height: 260px;
			border: 1px solid black;
			border-radius: 50%;
			animation: zhuan 9s linear infinite;
		}

		.quan3::after {
			position: absolute;
			content: "";
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: red;
			top: -10px;
			left: 120px;
		}

		.quan2::after {
			position: absolute;
			content: "";
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: blue;
			top: -9px;
			left: 85px;
		}

		.quan1::after {
			position: absolute;
			content: "";
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: yellow;
			left: 50px;
			top: -8px;
		}

		@keyframes zhuan {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes zhuan2 {
			0% {
				transform: rotate(360deg);
			}

			100% {
				transform: rotate(0deg);
			}
		}
	</style>
</head>

<body>
	<div class="quan3">

	</div>
	<div class="quan2">

	</div>
	<div class="quan1">

	</div>
	<div class="dian">
	</div>
</body>

</html>