<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<title>helloVue2</title>
	<script src="./js/flexible.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,	user-scalable=no,minimum-scale=1.0">
	<style>
		*{
			padding: 0; margin: 0;
		}

		.box{
			position: relative;
			width: 10rem;
			height: 4.986667rem;
			background: url("./img/jdbeijing.png") no-repeat;
			background-size: 100% 100%;
		}

		.head{
			position: absolute;
			width: 10rem;
			height: 1.173333rem;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.left{
			width: .533333rem;
			height: .48rem;
			background: url("./img/gang.png") no-repeat;
			background-size: 100% 100%;
		}

		.mind{
			width: 7.28rem;
			height: .8rem;
			background-color: white;
			border-radius: 45px;
		}

		.right{
			font-size: 14px;
			color: white;
		}

		.box5{
			width: 10rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-content: space-around;
			height: 4.319467rem;
		}

		.tubiao{
			flex: 0 0 20%;
			display: flex;
			justify-content:center;
			align-content: space-around;
			flex-wrap: wrap;
			height: 1.9728rem;
		}

		.tubiao img{
			width: 1.066133rem;
			height:1.066133rem;
		}

		.tubiao span{
			width: 2rem;
			display: inline-block;
			font-size: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="head">
			<div class="left"></div>
			<div class="mind">
			</div>
			<div class="right">
				<span>
					登录
				</span>
			</div>
		</div>
	</div>
	<div class="box5">
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
	</div>
</body>

</html>