<!DOCTYPE html>
	<html lang="zh">
		<head>
			<meta charset="utf-8">
			<title>helloVue2</title>
		</head>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}

			li{
				list-style: none;
			}

			/* .box {
            width: 852px;
            margin: 100px auto;
            height: 100px;
            border: 1px solid red;
            background: url(./images/bg.png) no-repeat;
            overflow: hidden;
            padding: 10px;
        } */

        /* .box ul {
            overflow: hidden;
        } */

        /* .box ul li {
            position: relative;
            float: left;
            width: 69px;
            height: 69px;
            margin-right: 10px;
        } */

        /* .box ul li.current {
            width: 224px;
        }

        .box ul li.current .small {
            display: none;
        }

        .box ul li.current .big {
            display: block;
        }

        .small {
            display: block;
            width: 69px;
            height: 69px;
            border-radius: 5px;
        }

        .big {
            display: none;
        } */

			.box{
				width: 852px;
				height: 100px;
				margin: 100px auto;
				overflow: hidden;
				padding: 10px;
			}

			.box ul li{
				position: relative;
				float: left;
				margin-right: 10px;
				width: 69px;
				height: 69px;
			}

			.box ul{
				overflow: hidden;
			}

			.small{
				width: 69px;
				height: 69px;
				display: block;
			}

			.big{
				display: none;
			}

		</style>
		<body>
			<div class="box">
				<ul class="ul1">
					<li><a href="#"><img src="./img/c1.jpg" class="small" alt="*"><img src="./img/c.png" class="big" alt="*"></a></li>
					<li><a href="#"><img src="./img/h1.jpg" class="small" alt="*"><img src="./img/h.png" class="big" alt="*"></a></li>
					<li><a href="#"><img src="./img/l1.jpg" class="small" alt="*"><img src="./img/l.png" class="big" alt="*"></a></li>
					<li><a href="#"><img src="./img/t1.jpg" class="small" alt="*"><img src="./img/t.png" class="big" alt="*"></a></li>
					<li><a href="#"><img src="./img/w1.jpg" class="small" alt="*"><img src="./img/w.png" class="big" alt="*"></a></li>
					<li><a href="#"><img src="./img/m1.jpg" class="small" alt="*"><img src="./img/m.png" class="big" alt="*"></a></li>
					<li><a href="#"><img src="./img/z1.jpg" class="small" alt="*"><img src="./img/z.png" class="big" alt="*"></a></li>
				</ul>
			</div>
			
		<script src="./js/jquery-3.6.0.js"></script>
		<script>
			$(".box li").mouseenter(function(){
				$(this).stop().animate({ width: "224px" }).find(".small").fadeOut().siblings(".big").stop().fadeIn();
				$(this).siblings("li").stop().animate({ width: "69px" }).find(".small").fadeIn().siblings(".big").stop().fadeOut();
			})
		</script>
	</body>
</html>