<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<title>helloVue2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,	user-scalable=no,minimum-scale=1.0">

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		a{
			text-decoration: none;
			color: #666;
		}

		a:link{
			color: #666; 
			text-decoration: none; 
		}

		a:visited{
			color: #666; 
			text-decoration: none; 
		}

		/* 固定两边中间自动填满 */
		.box {
			display: flex;
			width: 100%px;
			margin-bottom: 20px;
		}

		.left {
			width: 100px;
			height: 100px;
			background-color: pink;
			flex: 0 0 auto;
		}

		.mind {
			background-color: blue;
			/* 放大填满 */
			flex: 1 0 auto;
		}

		.right {
			width: 100px;
			height: 100px;
			background-color: pink;
			flex: 0 0 auto;
		}

		/* 固定两边中间自动填满 */

		/* 居中 */
		.box2 {
			width: 400px;
			height: 400px;
			border: 1px solid red;
			display: flex;
			/* 横向居中 */
			justify-content: center;
			/* 纵向居中 */
			align-items: center;
			margin-bottom: 20px;
		}

		.center {
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}

		/* 居中 */

		/* 换行平分空间 */
		.box3 {
			width: 500px;
			height: 400px;
			display: flex;
			flex-wrap: wrap;
			border: 1px solid blue;
			justify-content: space-around;
			align-content: space-around;
			margin-bottom: 20px;
		}

		.box3 div {
			width: 150px;
			height: 150px;
			border: 1px solid black;
		}

		/* 换行平分空间 */

		/* 候鸟旅行 */
		.box4 {
			width: 100%;
			height: 1000px;
		}

		.box4 .big:first-child {
			border-top: 1px solid black;
		}

		.big {
			height: 200px;
			display: flex;
			border-top: 1px dashed #b9b9b9;
			justify-content: space-around;
			align-items: center;
		}

		.left2 {
			flex: 0 1 40%;
			width: 40%;
			height: 80%;
			display: flex;
		}

		.left2 img{
			width: 100%;
		}

		.right2 {
			display: flex;
			flex-wrap: wrap;
			flex: 0 0 50%;
			height: 100px;
		}

		.right2 span{
			width: 100%;
		}
		/* 候鸟旅行 */

		/* 京东小按钮 */
		.box5{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-content: space-around;
			height: 250px;
		}

		.tubiao{
			flex: 0 0 20%;
			display: flex;
			justify-content:center;
			flex-wrap: wrap;
		}

		.tubiao img{
			display: block;
			width: 60px;
			height:60px;
		}

		.tubiao span{
			width: 100%;
			text-align: center;
		}
		/* 京东小按钮 */
	</style>

</head>

<body>
	<div class="box">
		<div class="left">

		</div>
		<div class="mind">

		</div>
		<div class="right">

		</div>
	</div>

	<div class="box2">
		<div class="center"></div>
	</div>

	<div class="box3">
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
		<div>
		</div>
	</div>

	<div class="box4">
		<div class="big">
			<div class="left2">
				<img src="./img/houniao1.jpg">
			</div>
			<div class="right2">
				<span>这是开头</span>
				<span>这是中间</span>
				<span>这是结尾</span>
			</div>
		</div>
		<div class="big">
			<div class="left2">
				<img src="./img/houniao1.jpg">
			</div>
			<div class="right2">
				这里是文字介绍
			</div>
		</div>
		<div class="big">
			<div class="left2">
				<img src="./img/houniao1.jpg">
			</div>
			<div class="right2">
				这里是文字介绍
			</div>
		</div>
		<div class="big">
			<div class="left2">
				<img src="./img/houniao1.jpg">
			</div>
			<div class="right2">
				这里是文字介绍
			</div>
		</div>
		<div class="big">
			<div class="left2">
				<img src="./img/houniao1.jpg">
			</div>
			<div class="right2">
				这里是文字介绍
			</div>
		</div>
	</div>

	<div class="box5">
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
		<a class="tubiao" href="#">
			<img src="./img/jd1.png">
			<span>这是一行字</span>
		</a>
	</div>
</body>

</html>